.category {
  height: 350px;
  width: 350px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.category img {
  width: 100%;
  object-fit: contain;
  max-height: 250px;
  padding: 0px 10px;
}
.category a {
  text-decoration: none;
  color: rgb(35, 35, 35);
}
.category h2,
.category p {
  padding: 5px;
  margin-left: 15px;
}
.category p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132, 209);
}

.category_container {
  position: relative;
  margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

  width: 100%;
  display: flex;
}
.products_container {
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1450px;
  margin: 100px auto;
  gap: 50px;
  justify-content: center;
}
.products_container section {
  margin: 0 auto;
}
